
Section A

Aptitude Test 			30 Marks

1) ANS = D

2) ans= B
3) ans= A

4) ANS=C

5)ans= b
6)ANS=C

7) ANS= B

8) ans= A

9) ANS= D 


10) ANS=C

11) ans= B

12) ANS= D

13) ANS = B

14) ans= B

15) ans = D

16) ans= A
17) ans= 
18) ANS= C
19) ANS= B
20) ANS= D


















Solve The Puzzle!

The Rat problem	 … 								10 marks

This is a very famous but inhuman problem. A few scientists in Area-51 (If you know what 
area-51 is, then please write a few lines about it, you will get some extra marks :-) ) were 
conducting an experiment about inventing an immortal drug.

If any human will take that drug, they will become immortal. 

They developed 100 samples of the immortal drugs. However, one of the scientist 
dropped a bombshell stating that by mistake one of the sample of the drug was not 
prepared correctly and it is fatal.

Whoever will take that drug, he will die after 1 hour! Now, the scientists have a task of finding out that fatal drug. To find out they have some rats available. They can test the drug on the rats. 

They need to use minimum number of rats (as PETA are always running after them) to find out the defective drug within 1 hours. 

Can you find out a methodology to use minimum number of rats to find out the defective?
Hint: the answer is less than 10.

  EXPLANTION :

about area 51 The United States Air Force facility commonly known as Area 51 is a remote detachment of Edwards Air Force Base, within the Nevada Test and Training Range though the name Area 51 was used in a CIA document from the Vietnam War.
The special use airspace around the field is referred to as a Restricted Area 4808 North 
The base's current primary purpose is publicly unknown; however
it most likely supports development and testing of experimental aircraft and weapons systems (black projects) .

















Section B

    Technical Test (Objective) 		    45 Marks

Note: All questions are of 1.5 marks (question 1 - 30), no negative marking!

1) ANS= B


2) ans= C


3) ANS= A

4) ans= D


5) ANS= C

6) ANS= A


7) ANS=C

8) ANS=B

9) ans= C

10) ans= A 
11) ANS= A

12) ans= A


13) ANS=A 



14) ans= A


15) ans= E


16) ANS=B 


17)  ans= C

18)  ans=D

19) ANS = C

20) ans= C

21) ANS =B


22) and= a


23) ANS= a

24) ans= B


25) ans= D


26) ans= C


27) ans= A

28) ans= a

29)ANS= c

30) ANS=B 




























